<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Work/Sato/Sato/Script/ScenarioSetter.cs">
    <Files>
      <File FileName="Assets/Work/Sato/Sato/Script/Animation/ExtraAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Work/Sato/Sato/Script/Score/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Work/Ogawa/CS/MenuButton.cs" Line="121" Column="6" />
      <File FileName="Assets/Work/Sato/Sato/Script/ScenarioSetter.cs" Line="429" Column="10" />
      <File FileName="Assets/Work/Sato/Sato/Script/SEManager.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>